<!DOCTYPE html>
<html>
<head>
    <title>The Soccer Spot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="header">
            <div class="headerLogo">
                <img src="heading.png" alt="Logo" height="60" width="60">
            </div>
            <div class="buttons">
                <a href="index.html" class="button">
                    <button>Home</button>
                </a>
                <a href="index2.html" class="button">
                    <button>Stats</button>
                </a>
                <a href="index3.html" class="button">
                    <button>History</button>
                </a>
                <a href="index4.html" class="button">
                    <button>Equipment</button>
                </a>
                <a href="index5.html" class="button">
                    <button>Subscribe</button>
                </a>
            </div>
        </div>
    </div>
    <div class="homePageContainer">
        <div class="imageAndParagraph"> 
            <img src="Soccer ball.jpeg" alt="ball" height="200" width="270" class="images">
  
            <p class="paragraph">
                <span class="home">About This Website</span>
                <br>
                The beautiful sport of soccer can be regarded as one of if not the most popular sports in the world. This site will talk about everything from statistics, the history behind the game and even some notable players.
            </p>
        </div>
        <div class="imageAndParagraph reversedRow">
            <img src="van dijk 3.jpeg" alt="player" height="200" width="270" class="images">
            <p class="paragraph">
                <span class="home">Why Soccer?</span>
                <br>
                I chose to make a website about soccer because I can relate to the information. I have played soccer for the vast majority of my life. I love the sport and I really like talking about it.
            </p>
        </div>
        <div class="pictures">
            <img src="mbappe.jpeg" alt="mbappe" height="260" width="300" class="images">
            <img src="messi.jpeg" alt="messi" height="260" width="300" class="images">
            <img src="ronaldo.jpeg" alt="ronaldo" height="260" width="300" class="images">
        </div>
    </div>
</body>
</html>